<!DOCTYPE html>
<html>
    <head>
        <title>Nevaja's Amazing Website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(164, 28, 65);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(245, 123, 89);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;



                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 123, 89);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
  
    <body>
        <div id="all-contents">
            <nav>
                <header>Nevaja's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKg_v7KIZ-uA6FOF5VP61INKhWsPZ_papRaChgioCS8rcVDkdt0zjyI5ftnw:https://res.cloudinary.com/teepublic/image/private/s--gEzBxszW--/t_Preview/b_rgb:0f7b47,c_limit,f_jpg,h_630,q_90,w_630/v1484281192/production/designs/1105158_1.jpg">
                </div>
                
                <div class="content">
                    <header>Nevaja Ingraham</header>
                    <p>Student at Belle Chasse High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Pizza</li>
                            <li>Netflix</li>
                            <li>Animals</li>
                        </ul>
                    </section>
                </div>
            </main>
    </body>
</html>